#shift + alt - h : yabai -m window --resize left:-200:0
#shift + alt - l : yabai -m window --resize left:200:0
#
#shift + alt - k : yabai -m window --resize top:0:-200
#shift + alt - j : yabai -m window --resize top:0:200

# shift + alt - h : yabai -m window east --resize left:-200:0 2> /dev/null || yabai -m window --resize left:200:0
# shift + alt - j : yabai -m window north --resize bottom:0:200 2> /dev/null || yabai -m window --resize bottom:0:200
# shift + alt - k : yabai -m window south --resize top:0:-200 2> /dev/null || yabai -m window --resize top:0:-200
# shift + alt - l : yabai -m window east --resize left:200:0 2> /dev/null || yabai -m window --resize left:200:0

shift + alt - h : yabai -m window first --resize right:-200:0
shift + alt - l : yabai -m window first --resize right:200:0

shift + alt - return : yabai -m window --swap first
shift + alt - e : yabai -m window --toggle float; yabai -m window --toggle topmost; yabai -m config window_opacity on;yabai -m window --grid 64:64:1:1:62:62 || yabai -m config window_opacity off

shift + ctrl + alt - l : yabai -m window --space next; yabai -m space --focus next
shift + ctrl + alt - h : yabai -m window --space prev; yabai -m space --focus prev

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4

shift + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
