#shift + alt - h : yabai -m window --resize left:-200:0
#shift + alt - l : yabai -m window --resize left:200:0
#
#shift + alt - k : yabai -m window --resize top:0:-200
#shift + alt - j : yabai -m window --resize top:0:200

# shift + alt - h : yabai -m window east --resize left:-200:0 2> /dev/null || yabai -m window --resize left:200:0
# shift + alt - j : yabai -m window north --resize bottom:0:200 2> /dev/null || yabai -m window --resize bottom:0:200
# shift + alt - k : yabai -m window south --resize top:0:-200 2> /dev/null || yabai -m window --resize top:0:-200
# shift + alt - l : yabai -m window east --resize left:200:0 2> /dev/null || yabai -m window --resize left:200:0

shift + alt - h : yabai -m window first --resize right:-200:0
shift + alt - l : yabai -m window first --resize right:200:0

shift + alt - return : yabai -m window --swap first
# shift + alt - e : yabai -m window --toggle float; yabai -m window --toggle topmost; yabai -m config window_opacity on;yabai -m window --grid 64:64:1:1:62:62 || yabai -m config window_opacity off
shift + alt - e : yabai -m window --toggle zoom-fullscreen

shift + ctrl + alt - l : yabai -m window --space next; yabai -m space --focus next
shift + ctrl + alt - h : yabai -m window --space prev; yabai -m space --focus prev
shift + ctrl + alt + cmd - j : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
shift + ctrl + alt + cmd - k : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd + alt + shift + ctrl - f : yabai -m space --focus 1
cmd + alt + shift + ctrl - a : yabai -m space --focus 2
cmd + alt + shift + ctrl - s : yabai -m space --focus 3
cmd + alt + shift + ctrl - d : yabai -m space --focus 4

#cmd + alt + shift + ctrl - . : brew services stop yabai
#cmd + alt + shift + ctrl - / : brew services start yabai

shift + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

cmd + alt + shift + ctrl - v : open /System/Library/CoreServices/Finder.app
cmd + alt + shift + ctrl - c : open /Users/elliot/Applications/Chrome\ Apps.localized/Calendar.app

#cmd + alt + shift + ctrl - t : yabai -m window --focus next || yabai -m window --focus first
cmd + alt + shift + ctrl - q : ~/.yabai/move_to_space.sh android
cmd + alt + shift + ctrl - w : ~/.yabai/move_to_space.sh chat
cmd + alt + shift + ctrl - e : ~/.yabai/move_to_space.sh other
cmd + alt + shift + ctrl - r : ~/.yabai/move_to_space.sh web
cmd + alt + shift + ctrl - g : ~/.yabai/move_to_space.sh
cmd + alt + shift + ctrl - t : ~/.yabai/float.sh
